.wrapper {
  margin: 10px;
  padding: 15px;
  background-color: #212534;
}

.controls {
  margin: -10px;
}

.control {
  width: calc(100% / 3 - 20px);
  margin: 10px;

  @media screen and (max-width: 850px) {
    width: calc(100% - 20px);
  }
}

.title {
  margin-bottom: 10px;
}

.group {
  & + & {
    margin-top: 30px;
  }
}

.flipcards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* height: 90vh; */
  gap: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 5em;
}
.flipcards .flipcard {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  perspective: 1000px;
  box-shadow: 0;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.flipcards .flipcard:active:hover .flipcard__inner {
  transform: rotateY(-180deg);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.55) 0px -2px 6px 0px inset;
}
.flipcards .flipcard__inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.4s ease;
}
.flipcards .flipcard__inner .__front,
.flipcards .flipcard__inner .__back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 0.5em;
  overflow: hidden;
  background-color: #fff;
}
.flipcards .flipcard__inner .__front {
  z-index: 1;
  flex-flow: column;
  border: 3px solid cyan;
  background-color: #191c29;
}
.flipcards .flipcard__inner .__front * {
  margin: 0;
}
.flipcards .flipcard__inner .__back {
  transform: rotateY(-180deg);
  z-index: 2;
}
.flipcards .flipcard__inner .__back p {
  font-size: 1em;
}